img{
    width: 100%;
    border-radius: 50px;

}

.body{
    margin-left: 100px;
    margin-right: 100px;
}

.hand{
    height: 30px;
    stroke:black;
    color: white;
}

.header-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.hero-description{
    margin-top: 200px;
    text-align: left;
}

.flag{
    height: 20px;
    stroke: red;
}

.shop-chairs{

    margin-top: 10px;
    padding-bottom: 10px;
    background-color:darkgreen;
    padding-top: 10px;
    border-radius: 50px;
    padding-right: 10px;
    padding-left: 10px;
    color:white;
    font-weight: bold; 
}

.shop-chairs:hover{
    background-color: blue;
    color: white;
}

.header-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.section-2{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 20px;
    background-color: green;
    border-radius: 50px;
}

.section-2 img {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0%;
}

.para{
    grid-column: 2/-1;
}

.section-3{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    

}
 
.figure{
    box-shadow: 20px 20px 20px 10px black;
    border-radius:50px;
    padding: 50px;
}

.chair-icon{
    height: 20px;
    stroke: aqua;
    margin-left: 0;
    padding-left: 0;
}


.section-3 img{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
}
.cart{
    display:flex;
}

.add{
    margin-left: 50px;
    margin-top: 8px;
    background-color: green;
    padding-top: 10px;
    border-radius: 50px;
    padding-right: 10px;
    padding-left: 10px;
    color:red;
    font-weight: bold;
}

.add:hover{
    background-color: blue;
    color: white;
}

footer{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
}